<!DOCTYPE CrossStudio_Project_File>
<solution Name="MSDK" version="2" target="20">
  <configuration
    Name="Common"
    arm_linker_variant="GNU"
    asm_generate_listing_file="Yes"
    compiler_diagnostics_show_caret="No"
    compiler_supply_editor_input_charset="No"
    file_codec="UTF-8"
    gcc_c_language_standard="c99"
    gcc_dwarf_generate_pubnames="No"
    gcc_dwarf_version="None"
    gcc_entry_point="_start"
    gcc_has_Oz_optimization_level="No"
    gcc_omit_frame_pointer="None"
    gcc_optimization_level="Level 2 for size"
    gcc_short_enum="None"
    gcc_signed_char="Yes"
    gcc_target="riscv-nuclei-elf"
    gcc_use_cxa_at_exit="No"
    is_cpp_project="No"
    link_include_standard_libraries="No"
    rv_abi="ilp32f"
    rv_arch_ext="bp"
    rv_arch_zicsr="No"
    rv_arch_zifencei="No"
    rv_architecture="rv32imafc"
    rv_relax="None" />
  <configuration Name="msdk" />
  <configuration Name="msdk_ffd" />
  <project Name="ALICLOUD">
    <configuration
      Name="Common"
      Target="GD32VW553HMQ7"
      WARNING_LEVEL="1"
      arm_compiler_variant="gcc"
      asm_generate_listing_file="Yes"
      build_output_file_name="$(OutDir)/libalicloud$(LIB)"
      c_additional_options="-fno-unroll-loops;-mcmodel=medlow;-msmall-data-limit=8;-msave-restore"
      c_preprocessor_definitions="SUPPORT_TLS;COAP_SERV_MULTITHREAD;AWSS_SUPPORT_APLIST;MQTT_AUTO_SUBSCRIBE;MQTT_COMM_ENABLED;DEVICE_MODEL_ENABLED;DEV_BIND_ENABLED;OTA_ENABLED;WIFI_PROVISION_ENABLED;AWSS_SUPPORT_DEV_AP;AWSS_SUPPORT_SMARTCONFIG"
      c_system_include_directories="$(ToolChainDir)/../lib/10.2.0/include;$(ToolChainDir)/../lib/10.2.0/include-fixed;$(ToolChainDir)/../include"
      c_user_include_directories="$(ProjectDir)/../../../cloud/alicloud/src/infra/log;$(ProjectDir)/../../../util/include;$(ProjectDir)/../../../cloud/alicloud/include;$(ProjectDir)/../../../cloud/alicloud/include/imports;$(ProjectDir)/../../../cloud/alicloud/include/exports;$(ProjectDir)/../../../cloud/alicloud/src/services/dev_bind;$(ProjectDir)/../../../cloud/alicloud/src/services/ota;$(ProjectDir)/../../../cloud/alicloud/src/infra/system;$(ProjectDir)/../../../cloud/alicloud/src/infra/utils;$(ProjectDir)/../../../cloud/alicloud/src/infra/utils/digest;$(ProjectDir)/../../../cloud/alicloud/src/infra/utils/kv;$(ProjectDir)/../../../cloud/alicloud/src/infra/utils/misc;$(ProjectDir)/../../../cloud/alicloud/src/protocol/alcs;$(ProjectDir)/../../../cloud/alicloud/src/protocol/coap/local;$(ProjectDir)/../../../cloud/alicloud/src/protocol/mqtt;$(ProjectDir)/../../../cloud/alicloud/src/protocol/mqtt/MQTTPacket;$(ProjectDir)/../../../cloud/alicloud/src/ref-impl/hal/os/freertos;$(ProjectDir)/../../../cloud/alicloud/src/sdk-impl;$(ProjectDir)/../../../cloud/alicloud/src/services/awss;$(ProjectDir)/../../../cloud/alicloud/src/services/shadow;$(ProjectDir)/../../../cloud/alicloud/src/services/dev_diagnosis;$(ProjectDir)/../../../cloud/alicloud/src/services/dev_bind/os;$(ProjectDir)/../../../cloud/alicloud/src/services/linkkit/cm;$(ProjectDir)/../../../cloud/alicloud/src/services/linkkit/cm/include;$(ProjectDir)/../../../cloud/alicloud/src/services/linkkit/dev_reset;$(ProjectDir)/../../../cloud/alicloud/src/services/linkkit/dm;$(ProjectDir)/../../../cloud/alicloud/src/services/linkkit/dm/client;$(ProjectDir)/../../../cloud/alicloud/src/services/linkkit/dm/server;$(ProjectDir)/../../../cloud/alicloud/src/services/linkkit/ota"
      compiler_color_diagnostics="No"
      compiler_diagnostics_show_caret="No"
      debug_register_definition_file="$(PackagesDir)/GD32VW55x/XML/GD32VW553x_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      file_codec="UTF-8"
      gcc_c_language_standard="c99"
      gcc_debugging_level="Level 2"
      gcc_dwarf_generate_pubnames="No"
      gcc_dwarf_version="None"
      gcc_has_Oz_optimization_level="No"
      gcc_omit_frame_pointer="None"
      gcc_optimization_level="Level 2 for size"
      gcc_short_enum="None"
      gcc_signed_char="Yes"
      gcc_target="riscv-nuclei-elf"
      gcc_use_cxa_at_exit="No"
      is_cpp_project="No"
      linker_memory_map_file="$(PackagesDir)/GD32VW55x/XML/GD32VW553HMQ7_MemoryMap.xml"
      macros="DeviceFamily=GD32VW55x;DeviceSubFamily=GD32VW553"
      post_build_command=""
      post_build_command_wd="$(ProjectDir)"
      project_directory="alicloud"
      project_type="Library"
      property_groups_file_path="$(PackagesDir)/GD32VW55x/XML/property_groups.xml"
      rv_abi="ilp32f"
      rv_arch_ext="bp"
      rv_arch_zicsr="No"
      rv_arch_zifencei="No"
      rv_architecture="rv32imafc"
      rv_debug_extensions="None"
      rv_library_optimization="Small"
      rv_relax="None"
      target_device_name="GD32VW553HMQ7"
      target_interface_type="JTAG"
      target_reset_script="Reset();" />
    <configuration
      Name="msdk"
      c_system_include_directories=""
      post_build_command="cp &quot;libalicloud.a&quot; &quot;../../../../../../lib/&quot;"
      post_build_command_wd="$(ProjectDir)/Output/msdk/Exe" />
    <configuration
      Name="msdk_ffd"
      c_system_include_directories=""
      post_build_command="cp &quot;libalicloud.a&quot; &quot;../../../../../../lib/&quot;"
      post_build_command_wd="$(ProjectDir)/Output/msdk_ffd/Exe" />
    <folder Name="alcs">
      <file file_name="../../../cloud/alicloud/src/protocol/alcs/alcs_adapter.c" />
      <file file_name="../../../cloud/alicloud/src/protocol/alcs/alcs_api.c" />
      <file file_name="../../../cloud/alicloud/src/protocol/alcs/alcs_client.c" />
      <file file_name="../../../cloud/alicloud/src/protocol/alcs/alcs_coap.c" />
      <file file_name="../../../cloud/alicloud/src/protocol/alcs/alcs_localsetup.c" />
      <file file_name="../../../cloud/alicloud/src/protocol/alcs/alcs_mqtt.c" />
      <file file_name="../../../cloud/alicloud/src/protocol/alcs/alcs_server.c" />
    </folder>
    <folder Name="awss">
      <file file_name="../../../cloud/alicloud/src/services/awss/awss.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/awss_adha.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/awss_aha.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/awss_ap_scan.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/awss_aplist.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/awss_crypt.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/awss_dev_ap.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/awss_enrollee.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/awss_info.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/awss_info_notify.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/awss_main.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/awss_manufact_ap_find.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/awss_registrar.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/awss_security.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/awss_smartconfig.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/awss_smartconfig_mcast.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/awss_statis.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/awss_wifimgr.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/awss_wps.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/connect_ap.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/zconfig_ieee80211.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/zconfig_protocol.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/zconfig_utils.c" />
      <file file_name="../../../cloud/alicloud/src/services/awss/zconfig_vendor_common.c" />
    </folder>
    <folder Name="coap">
      <file file_name="../../../cloud/alicloud/src/protocol/coap/local/CoAPDeserialize.c" />
      <file file_name="../../../cloud/alicloud/src/protocol/coap/local/CoAPExport.c" />
      <file file_name="../../../cloud/alicloud/src/protocol/coap/local/CoAPMessage.c" />
      <file file_name="../../../cloud/alicloud/src/protocol/coap/local/CoAPNetwork.c" />
      <file file_name="../../../cloud/alicloud/src/protocol/coap/local/CoAPObserve.c" />
      <file file_name="../../../cloud/alicloud/src/protocol/coap/local/CoAPPlatform.c" />
      <file file_name="../../../cloud/alicloud/src/protocol/coap/local/CoAPResource.c" />
      <file file_name="../../../cloud/alicloud/src/protocol/coap/local/CoAPSerialize.c" />
      <file file_name="../../../cloud/alicloud/src/protocol/coap/local/CoAPServer.c" />
    </folder>
    <folder Name="dev_bind">
      <file file_name="../../../cloud/alicloud/src/services/dev_bind/awss_bind.c" />
      <file file_name="../../../cloud/alicloud/src/services/dev_bind/awss_bind_statis.c" />
      <file file_name="../../../cloud/alicloud/src/services/dev_bind/awss_cmp_coap.c" />
      <file file_name="../../../cloud/alicloud/src/services/dev_bind/awss_cmp_mqtt.c" />
      <file file_name="../../../cloud/alicloud/src/services/dev_bind/awss_event.c" />
      <file file_name="../../../cloud/alicloud/src/services/dev_bind/awss_notify.c" />
      <file file_name="../../../cloud/alicloud/src/services/dev_bind/awss_packet.c" />
      <file file_name="../../../cloud/alicloud/src/services/dev_bind/awss_report.c" />
      <file file_name="../../../cloud/alicloud/src/services/dev_bind/awss_timer.c" />
      <file file_name="../../../cloud/alicloud/src/services/dev_bind/os/os_misc.c" />
      <file file_name="../../../cloud/alicloud/src/services/dev_bind/passwd.c" />
      <file file_name="../../../cloud/alicloud/src/services/dev_bind/sha256.c" />
    </folder>
    <folder Name="dev_diagnosis">
      <file file_name="../../../cloud/alicloud/src/services/dev_diagnosis/dev_diagnosis.c" />
      <file file_name="../../../cloud/alicloud/src/services/dev_diagnosis/dev_errcode.c" />
      <file file_name="../../../cloud/alicloud/src/services/dev_diagnosis/dev_offline_ota.c" />
      <file file_name="../../../cloud/alicloud/src/services/dev_diagnosis/dev_state_machine.c" />
      <file file_name="../../../cloud/alicloud/src/services/dev_diagnosis/diagnosis_offline_log.c" />
    </folder>
    <folder Name="dev_reset">
      <file file_name="../../../cloud/alicloud/src/services/linkkit/dev_reset/awss_reset.c" />
      <file file_name="../../../cloud/alicloud/src/services/linkkit/dev_reset/awss_reset_statis.c" />
      <file file_name="../../../cloud/alicloud/src/services/linkkit/dev_reset/offline_reset.c" />
    </folder>
    <folder Name="dm">
      <file file_name="../../../cloud/alicloud/src/services/linkkit/dm/dm_api.c" />
      <file file_name="../../../cloud/alicloud/src/services/linkkit/dm/client/dm_client.c" />
      <file file_name="../../../cloud/alicloud/src/services/linkkit/dm/client/dm_client_adapter.c" />
      <file file_name="../../../cloud/alicloud/src/services/linkkit/dm/dm_cota.c" />
      <file file_name="../../../cloud/alicloud/src/services/linkkit/dm/dm_fota.c" />
      <file file_name="../../../cloud/alicloud/src/services/linkkit/dm/dm_ipc.c" />
      <file file_name="../../../cloud/alicloud/src/services/linkkit/dm/dm_manager.c" />
      <file file_name="../../../cloud/alicloud/src/services/linkkit/dm/dm_message.c" />
      <file file_name="../../../cloud/alicloud/src/services/linkkit/dm/dm_message_cache.c" />
      <file file_name="../../../cloud/alicloud/src/services/linkkit/dm/dm_msg_process.c" />
      <file file_name="../../../cloud/alicloud/src/services/linkkit/dm/dm_opt.c" />
      <file file_name="../../../cloud/alicloud/src/services/linkkit/dm/dm_ota.c" />
      <file file_name="../../../cloud/alicloud/src/services/linkkit/dm/server/dm_server.c" />
      <file file_name="../../../cloud/alicloud/src/services/linkkit/dm/server/dm_server_adapter.c" />
      <file file_name="../../../cloud/alicloud/src/services/linkkit/dm/dm_shadow.c" />
      <file file_name="../../../cloud/alicloud/src/services/linkkit/dm/dm_utils.c" />
    </folder>
    <folder Name="infra">
      <file file_name="../../../cloud/alicloud/src/infra/utils/kv/aiot_kv_api.c" />
      <file file_name="../../../cloud/alicloud/src/infra/system/aos_support.c" />
      <file file_name="../../../cloud/alicloud/src/infra/system/ca.c" />
      <file file_name="../../../cloud/alicloud/src/infra/system/device.c" />
      <file file_name="../../../cloud/alicloud/src/infra/system/event.c" />
      <file file_name="../../../cloud/alicloud/src/infra/system/facility/fac_string.c" />
      <file file_name="../../../cloud/alicloud/src/infra/system/guider.c" />
      <file file_name="../../../cloud/alicloud/src/infra/log/iotx_log.c" />
      <file file_name="../../../cloud/alicloud/src/infra/utils/misc/json_parser.c" />
      <file file_name="../../../cloud/alicloud/src/infra/utils/misc/json_token.c" />
      <file file_name="../../../cloud/alicloud/src/infra/utils/misc/lite-cjson.c" />
      <file file_name="../../../cloud/alicloud/src/infra/utils/misc/log_report.c" />
      <file file_name="../../../cloud/alicloud/src/infra/utils/misc/mem_stats.c" />
      <file file_name="../../../cloud/alicloud/src/infra/system/redirect_region.c" />
      <file file_name="../../../cloud/alicloud/src/infra/system/report.c" />
      <file file_name="../../../cloud/alicloud/src/infra/utils/misc/string_utils.c" />
      <file file_name="../../../cloud/alicloud/src/infra/utils/digest/utils_base64.c" />
      <file file_name="../../../cloud/alicloud/src/infra/utils/misc/utils_epoch_time.c" />
      <file file_name="../../../cloud/alicloud/src/infra/utils/misc/utils_event.c" />
      <file file_name="../../../cloud/alicloud/src/infra/utils/digest/utils_hmac.c" />
      <file file_name="../../../cloud/alicloud/src/infra/utils/misc/utils_httpc.c" />
      <file file_name="../../../cloud/alicloud/src/infra/utils/digest/utils_md5.c" />
      <file file_name="../../../cloud/alicloud/src/infra/utils/misc/utils_net.c" />
      <file file_name="../../../cloud/alicloud/src/infra/utils/digest/utils_sha1.c" />
      <file file_name="../../../cloud/alicloud/src/infra/utils/digest/utils_sha256.c" />
      <file file_name="../../../cloud/alicloud/src/infra/utils/misc/utils_timer.c" />
    </folder>
    <folder Name="linkkit">
      <file file_name="../../../cloud/alicloud/src/services/linkkit/cm/iotx_cm.c" />
      <file file_name="../../../cloud/alicloud/src/services/linkkit/cm/iotx_cm_coap.c" />
      <file file_name="../../../cloud/alicloud/src/services/linkkit/cm/iotx_cm_mqtt.c" />
    </folder>
    <folder Name="mqtt">
      <file file_name="../../../cloud/alicloud/src/protocol/mqtt/client/mqtt_client.c" />
      <file file_name="../../../cloud/alicloud/src/protocol/mqtt/MQTTPacket/MQTTConnectClient.c" />
      <file file_name="../../../cloud/alicloud/src/protocol/mqtt/MQTTPacket/MQTTDeserializePublish.c" />
      <file file_name="../../../cloud/alicloud/src/protocol/mqtt/MQTTPacket/MQTTPacket.c" />
      <file file_name="../../../cloud/alicloud/src/protocol/mqtt/MQTTPacket/MQTTSerializePublish.c" />
      <file file_name="../../../cloud/alicloud/src/protocol/mqtt/MQTTPacket/MQTTSubscribeClient.c" />
      <file file_name="../../../cloud/alicloud/src/protocol/mqtt/MQTTPacket/MQTTUnsubscribeClient.c" />
    </folder>
    <folder Name="ota">
      <file file_name="../../../cloud/alicloud/src/services/ota/iotx_ota.c" />
      <file file_name="../../../cloud/alicloud/src/services/ota/prot/ota_coap.c" />
      <file file_name="../../../cloud/alicloud/src/services/ota/impl/ota_fetch.c" />
      <file file_name="../../../cloud/alicloud/src/services/ota/impl/ota_lib.c" />
      <file file_name="../../../cloud/alicloud/src/services/ota/prot/ota_mqtt.c" />
    </folder>
    <folder Name="sdk_impl">
      <file file_name="../../../cloud/alicloud/src/sdk-impl/impl_dynreg.c" />
      <file file_name="../../../cloud/alicloud/src/sdk-impl/impl_linkkit.c" />
      <file file_name="../../../cloud/alicloud/src/sdk-impl/impl_logpost.c" />
      <file file_name="../../../cloud/alicloud/src/sdk-impl/impl_ntp.c" />
      <file file_name="../../../cloud/alicloud/src/sdk-impl/sdk-impl.c" />
      <file file_name="../../../cloud/alicloud/src/sdk-impl/sdk_reset.c" />
    </folder>
    <folder Name="shadow">
      <file file_name="../../../cloud/alicloud/src/services/shadow/shadow.c" />
      <file file_name="../../../cloud/alicloud/src/services/shadow/shadow_common.c" />
      <file file_name="../../../cloud/alicloud/src/services/shadow/shadow_delta.c" />
      <file file_name="../../../cloud/alicloud/src/services/shadow/shadow_update.c" />
      <file file_name="../../../cloud/alicloud/src/services/shadow/utils_list.c" />
    </folder>
    <folder Name="util">
      <file file_name="../../../cloud/alicloud/examples/cJSON.c" />
    </folder>
  </project>
  <project Name="MSDK">
    <configuration
      LIBRARY_HEAP_TYPE="None"
      LIBRARY_IO_TYPE="None"
      Name="Common"
      Target="GD32VW553HMQ7"
      WARNING_LEVEL="1"
      add_property_group_includes_defines="No"
      arm_compiler_variant="gcc"
      arm_linker_symbols_files="$(ProjectDir)/../../../ROM-EXPORT/symbol/rom_symbol_m.gcc"
      arm_linker_variant="GNU"
      asm_generate_listing_file="Yes"
      build_always_rebuild="No"
      c_additional_options="-fno-unroll-loops;-mcmodel=medlow;-msmall-data-limit=8;-msave-restore"
      c_preprocessor_definitions="GD32VW553HM;__GD32VW553_SUBFAMILY;__GD32VW55X_FAMILY;CFG_RTOS"
      c_system_include_directories="$(ToolChainDir)/../lib/10.2.0/include;$(ToolChainDir)/../lib/10.2.0/include-fixed;$(ToolChainDir)/../include"
      c_user_include_directories="$(ProjectDir)/../../cloud/tuya;$(ProjectDir)/../../cloud/tuya/tuyaos_adapter/include/adc;$(ProjectDir)/../../cloud/tuya/tuyaos_adapter/include/base/include;$(ProjectDir)/../../cloud/tuya/tuyaos_adapter/include/bluetooth;$(ProjectDir)/../../cloud/tuya/tuyaos_adapter/include/flash;$(ProjectDir)/../../cloud/tuya/tuyaos_adapter/include/gpio;$(ProjectDir)/../../cloud/tuya/tuyaos_adapter/include/hci;$(ProjectDir)/../../cloud/tuya/tuyaos_adapter/include/i2c;$(ProjectDir)/../../cloud/tuya/tuyaos_adapter/include/init/include;$(ProjectDir)/../../cloud/tuya/tuyaos_adapter/include/network;$(ProjectDir)/../../cloud/tuya/tuyaos_adapter/include/pinmux;$(ProjectDir)/../../cloud/tuya/tuyaos_adapter/include/pwm;$(ProjectDir)/../../cloud/tuya/tuyaos_adapter/include/rtc;$(ProjectDir)/../../cloud/tuya/tuyaos_adapter/include/security;$(ProjectDir)/../../cloud/tuya/tuyaos_adapter/include/spi;$(ProjectDir)/../../cloud/tuya/tuyaos_adapter/include/system;$(ProjectDir)/../../cloud/tuya/tuyaos_adapter/include/timer;$(ProjectDir)/../../cloud/tuya/tuyaos_adapter/include/uart;$(ProjectDir)/../../cloud/tuya/tuyaos_adapter/include/utilities/include;$(ProjectDir)/../../cloud/tuya/tuyaos_adapter/include/watchdog;$(ProjectDir)/../../cloud/tuya/tuyaos_adapter/include/wifi;$(ProjectDir)/../../lwip/iperf3;$(ProjectDir)/../../lwip/iperf;$(ProjectDir)/../../lwip/libcoap-4.3.4/include;$(ProjectDir)/../../lwip/libcoap-4.3.4/port;$(ProjectDir)/../../macsw/export;$(ProjectDir)/../../macsw/import;$(ProjectDir)/../../plf/riscv/arch;$(ProjectDir)/../../plf/riscv/arch/boot;$(ProjectDir)/../../plf/riscv/arch/lib;$(ProjectDir)/../../plf/riscv/arch/ll;$(ProjectDir)/../../plf/riscv/arch/compiler;$(ProjectDir)/../../plf/src;$(ProjectDir)/../../plf/src/reg;$(ProjectDir)/../../plf/src/dma;$(ProjectDir)/../../plf/src/time;$(ProjectDir)/../../plf/src/trng;$(ProjectDir)/../../plf/src/uart;$(ProjectDir)/../../plf/src/nvds;$(ProjectDir)/../../plf/src/rf;$(ProjectDir)/../../plf/src/raw_flash;$(ProjectDir)/../../plf/riscv/gd32vw55x;$(ProjectDir)/../../plf/riscv/NMSIS/Core/Include;$(ProjectDir)/../../plf/riscv/NMSIS/DSP/Include;$(ProjectDir)/../../plf/riscv/NMSIS/DSP/Include/dsp;$(ProjectDir)/../../plf/GD32VW55x_standard_peripheral;$(ProjectDir)/../../plf/GD32VW55x_standard_peripheral/Include;$(ProjectDir)/../../rtos/rtos_wrapper;$(ProjectDir)/../../lwip/lwip-2.1.2/port;$(ProjectDir)/../../mbedtls/mbedtls-2.17.0-ssl/include;$(ProjectDir)/../../mbedtls/mbedtls-2.17.0-ssl/library;$(ProjectDir)/../../../ROM-EXPORT/bootloader;$(ProjectDir)/../../../ROM-EXPORT/halcomm;$(ProjectDir)/../../../ROM-EXPORT/symbol;$(ProjectDir)/../../../ROM-EXPORT/mbedtls-2.17.0-rom/include;$(ProjectDir)/../../../config;$(ProjectDir)/../../app;$(ProjectDir)/../../app/mqtt_app;$(ProjectDir)/../../wifi_manager;$(ProjectDir)/../../blesw/src/export;$(ProjectDir)/../../ble/app;$(ProjectDir)/../../ble/profile;$(ProjectDir)/../../util/include;$(ProjectDir)/../../cloud/alicloud/examples/linkkit/living_platform;$(ProjectDir)/../../cloud/alicloud/include;$(ProjectDir)/../../cloud/alicloud/include/imports;$(ProjectDir)/../../cloud/alicloud/include/exports;$(ProjectDir)/../../cloud/alicloud/src/infra/utils/digest;$(ProjectDir)/../../cloud/alicloud/src/infra/log;$(ProjectDir)/../../cloud/alicloud/src/ref-impl/hal;$(ProjectDir)/../../cloud/alicloud/src/infra/utils/kv;$(ProjectDir)/../../cloud/alicloud/src/infra/utils/misc;$(ProjectDir)/../../cloud/alicloud/src/ref-impl/hal/os/freertos;$(ProjectDir)/../../lwip/lwip-2.1.2/src/include;$(ProjectDir)/../../lwip/lwip-2.1.2/src/include/compat/posix;$(ProjectDir)/../../lwip/lwip-2.1.2/src/include/lwip;$(ProjectDir)/../../lwip/lwip-2.1.2/src/include/lwip/apps;$(ProjectDir)/../../FatFS/port;$(ProjectDir)/../../FatFS/src"
      compile_pre_build_command=""
      compiler_color_diagnostics="No"
      compiler_diagnostics_show_caret="No"
      debug_enable_RTT="No"
      debug_entry_point_symbol="_start"
      debug_register_definition_file=""
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_startup_completion_point="main"
      debug_target_connection="J-Link"
      file_codec="UTF-8"
      gcc_c_language_standard="c99"
      gcc_dwarf_generate_pubnames="No"
      gcc_dwarf_version="None"
      gcc_entry_point="_start"
      gcc_has_Oz_optimization_level="No"
      gcc_omit_frame_pointer="None"
      gcc_optimization_level="Level 2 for size"
      gcc_short_enum="None"
      gcc_signed_char="Yes"
      gcc_target="riscv-nuclei-elf"
      gcc_uninitialized_variables_warning="None"
      gcc_use_cxa_at_exit="No"
      is_cpp_project="No"
      link_include_standard_libraries="No"
      link_linker_script_file=""
      link_standard_libraries_directory="$(StudioLibDir:$(StudioDir)/lib)"
      link_use_linker_script_file="Yes"
      linker_additional_files="$(ToolChainDir)/../lib/10.2.0/rv32imafcbp/ilp32f/libgcc.a;$(ToolChainDir)/../lib/rv32imafcbp/ilp32f/libc_nano.a;$(ToolChainDir)/../lib/rv32imafcbp/ilp32f/libm.a;$(ToolChainDir)/../lib/rv32imafcbp/ilp32f/libnosys.a;$(ProjectDir)/../../lib/libalicloud.a;$(ProjectDir)/../../lib/libiperf3.a;$(ProjectDir)/../../lib/librf.a;$(ProjectDir)/../../lib/librftest.a;$(ProjectDir)/../../lib/libwifi.a;$(ProjectDir)/../../plf/riscv/NMSIS/Library/DSP/GCC/libnmsis_dsp_rv32imafcbp.a"
      linker_additional_options=""
      linker_memory_map_file=""
      linker_output_format="bin"
      linker_printf_fp_enabled="Double"
      linker_scanf_fp_enabled="Yes"
      macros="DeviceFamily=GD32VW55x;DeviceSubFamily=GD32VW553;Target=GD32VW553HMQ7;CFG_RTOS"
      post_build_command="cmd /C &quot;$(ProjectDir)/../image_afterbuild.bat riscv-nuclei-elf- ECDSA256 CERT D:/tools/eclipse_tool/OpenOCD_2022.4.6/ $(ProjectDir)/../../../ &quot;&quot; &quot;"
      post_build_command_wd="$(ProjectDir)"
      pre_build_command="cmd /C &quot;$(ProjectDir)/../image_prebuild.bat riscv-nuclei-elf- $(ProjectDir)/../../ &quot;"
      project_type="Executable"
      rv_abi="ilp32f"
      rv_arch_ext="bp"
      rv_arch_zicsr="No"
      rv_arch_zifencei="No"
      rv_architecture="rv32imafc"
      rv_debug_extensions="None"
      rv_library_optimization="Small"
      rv_relax="None"
      stack_size="2048"
      target_device_name="GD32VW553HMQ7"
      target_interface_type="JTAG"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/GD32VW55x_Target.js" />
    <configuration
      Name="msdk"
      arm_linker_emit_relocations="No"
      c_preprocessor_definitions="PLATFORM_OS_FREERTOS"
      c_system_include_directories=""
      c_user_include_directories="$(ProjectDir)/../../rtos/FreeRTOS/Source/include;$(ProjectDir)/../../rtos/FreeRTOS/Source/portable/riscv32;$(ProjectDir)/../../rtos/FreeRTOS/config;$(ProjectDir)/../../wifi_manager/wpas;$(ProjectDir)/../../blesw/src/export/config"
      debug_register_definition_file="$(ProjectDir)/GD32VW553x_Registers.xml"
      debug_stack_pointer_start="_sp"
      gcc_debugging_level="Level 2"
      link_linker_script_file="$(ProjectDir)/../../plf/riscv/env/gd32vw55x.lds"
      linker_additional_files="$(ProjectDir)/../../lib/libwpas.a;$(ProjectDir)/../../lib/libble.a"
      macros="PLATFORM_OS_FREERTOS"
      post_build_command="cmd /C &quot;$(ProjectDir)/../image_afterbuild.bat riscv-nuclei-elf- ECDSA256 CERT D:/tools/eclipse_tool/OpenOCD_2022.4.6/ $(ProjectDir)/../../../ &quot;&quot; &quot;"
      post_build_command_wd="$(ProjectDir)/Output/msdk/Exe"
      pre_build_command="cmd /C &quot;$(ProjectDir)/../image_prebuild.bat riscv-nuclei-elf- $(ProjectDir)/../../ &quot;"
      target_script_file="$(ProjectDir)/../../projects/segger/GD32VW55x_Target.js" />
    <configuration
      Name="msdk_ffd"
      arm_linker_emit_relocations="No"
      c_preprocessor_definitions="PLATFORM_OS_FREERTOS;CONFIG_WPA_SUPPLICANT"
      c_system_include_directories=""
      c_user_include_directories="$(ProjectDir)/../../rtos/FreeRTOS/Source/include;$(ProjectDir)/../../rtos/FreeRTOS/Source/portable/riscv32;$(ProjectDir)/../../rtos/FreeRTOS/config;$(ProjectDir)/../../blesw/src/export/config_max;$(ProjectDir)/../../wpa_supplicant/wpa_supplicant;$(ProjectDir)/../../wpa_supplicant/src;$(ProjectDir)/../../wpa_supplicant/src/utils;$(ProjectDir)/../../wpa_supplicant/src/crypto"
      link_linker_script_file="$(ProjectDir)/../../plf/riscv/env/gd32vw55x.lds"
      linker_additional_files="$(ProjectDir)/../../lib/libble_max.a;$(ProjectDir)/../../lib/libwpa_supplicant.a"
      macros="PLATFORM_OS_FREERTOS"
      post_build_command_wd="$(ProjectDir)/Output/msdk_ffd/Exe" />
    <folder Name="alicloud">
      <file file_name="../../cloud/alicloud/examples/linkkit/living_platform/alicloud_entry.c" />
      <file file_name="../../cloud/alicloud/src/ref-impl/hal/os/freertos/hal_awss_gd.c" />
      <file file_name="../../cloud/alicloud/src/ref-impl/hal/os/freertos/hal_crypto_gd.c" />
      <file file_name="../../cloud/alicloud/src/ref-impl/hal/os/freertos/hal_kv_gd.c" />
      <file file_name="../../cloud/alicloud/src/ref-impl/hal/os/freertos/hal_os_gd.c" />
      <file file_name="../../cloud/alicloud/src/ref-impl/hal/os/freertos/hal_ota_gd.c" />
      <file file_name="../../cloud/alicloud/src/ref-impl/hal/os/freertos/hal_product_gd.c" />
      <file file_name="../../cloud/alicloud/src/ref-impl/hal/os/freertos/hal_system_gd.c" />
      <file file_name="../../cloud/alicloud/src/ref-impl/hal/os/freertos/hal_tcp_gd.c" />
      <file file_name="../../cloud/alicloud/src/ref-impl/hal/os/freertos/hal_tls_gd.c" />
      <file file_name="../../cloud/alicloud/src/ref-impl/hal/os/freertos/hal_udp_gd.c" />
      <file file_name="../../cloud/alicloud/src/ref-impl/hal/os/freertos/hal_wifi_gd.c" />
      <file file_name="../../cloud/alicloud/examples/linkkit/living_platform/living_platform_awss_reset.c" />
      <file file_name="../../cloud/alicloud/examples/linkkit/living_platform/living_platform_main.c" />
      <file file_name="../../cloud/alicloud/examples/linkkit/living_platform/living_platform_ut.c" />
    </folder>
    <folder Name="app">
      <folder Name="coap">
        <file file_name="../../lwip/libcoap-4.3.4/port/client-coap.c" />
        <file file_name="../../lwip/libcoap-4.3.4/port/server-coap.c" />
      </folder>
      <file file_name="../../app/atcmd.c" />
      <file file_name="../../ble/app/ble_init.c" />
      <file file_name="../../app/cmd_shell.c" />
      <file file_name="../../app/iperf.c" />
      <file file_name="../../app/iperf3_main.c" />
      <file file_name="../../app/main.c" />
      <file file_name="../../app/mqtt_app/mqtt_cmd.c" />
      <file file_name="../../app/ota_demo.c" />
      <file file_name="../../app/ping.c" />
    </folder>
    <folder Name="ble_app">
      <file file_name="../../ble/app/app_adapter_mgr.c" />
      <file file_name="../../ble/app/app_adv_mgr.c" />
      <file file_name="../../ble/app/app_bass.c" />
      <file file_name="../../ble/app/app_blue_courier_link.c" />
      <file file_name="../../ble/app/app_blue_courier_prot.c" />
      <file file_name="../../ble/app/app_cmd.c" />
      <file file_name="../../ble/app/app_conn_mgr.c" />
      <file file_name="../../ble/app/app_cscss.c" />
      <file file_name="../../ble/app/app_dev_mgr.c" />
      <file file_name="../../ble/app/app_diss.c" />
      <file file_name="../../ble/app/app_gatt_bqb.c" />
      <file file_name="../../ble/app/app_http_proxy_client.c" />
      <file file_name="../../ble/app/app_http_proxy_server.c" />
      <file file_name="../../ble/app/app_iso_mgr.c" />
      <file file_name="../../ble/app/app_l2cap.c" />
      <file file_name="../../ble/app/app_list_mgr.c" />
      <file file_name="../../ble/app/app_per_sync_mgr.c" />
      <file file_name="../../ble/app/app_prox_monitor.c" />
      <file file_name="../../ble/app/app_prox_rpt.c" />
      <file file_name="../../ble/app/app_scan_mgr.c" />
      <file file_name="../../ble/app/app_sec_mgr.c" />
      <file file_name="../../ble/app/app_virtual_hci.c" />
      <file file_name="../../ble/app/virtual_hci.c" />
    </folder>
    <folder Name="ble_profile">
      <file file_name="../../ble/profile/bas/ble_bass.c" />
      <file file_name="../../ble/profile/cscs/ble_cscss.c" />
      <file file_name="../../ble/profile/dis/ble_diss.c" />
      <file file_name="../../ble/profile/glp/ble_glps.c" />
      <file file_name="../../ble/profile/hps/ble_hpsc.c" />
      <file file_name="../../ble/profile/hps/ble_hpss.c" />
      <file file_name="../../ble/profile/ias/ble_iass.c" />
      <file file_name="../../ble/profile/lls/ble_llss.c" />
      <file file_name="../../ble/profile/ble_profile_utils.c" />
      <file file_name="../../ble/profile/prox/ble_proxm.c" />
      <file file_name="../../ble/profile/prox/ble_proxr.c" />
      <file file_name="../../ble/profile/sample/ble_sample_cli.c" />
      <file file_name="../../ble/profile/sample/ble_sample_srv.c" />
      <file file_name="../../ble/profile/throughput/ble_throughput_cli.c" />
      <file file_name="../../ble/profile/throughput/ble_throughput_srv.c" />
      <file file_name="../../ble/profile/tps/ble_tpss.c" />
    </folder>
    <folder Name="Fatfs">
      <file file_name="../../FatFS/src/diskio.c" />
      <file file_name="../../FatFS/port/fatfs.c" />
      <file file_name="../../FatFS/src/ff.c" />
      <file file_name="../../FatFS/src/ffsystem.c" />
      <file file_name="../../FatFS/src/ffunicode.c" />
    </folder>
    <folder Name="libcoap-4.3.4">
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_address.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_async.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_block.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_cache.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_debug.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_dtls.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_encode.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_event.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_hashkey.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_io.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_io_lwip.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_layers.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_mem.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_net.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_netif.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_notls.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_option.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_pdu.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_prng.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_resource.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_session.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_str.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_subscribe.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_tcp.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_time.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_uri.c" />
      <file file_name="../../lwip/libcoap-4.3.4/src/coap_ws.c" />
    </folder>
    <folder Name="lwip">
      <file file_name="../../lwip/lwip-2.1.2/src/core/altcp.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/altcp_alloc.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/altcp_tcp.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/apps/altcp_tls/altcp_tls_mbedtls.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/apps/altcp_tls/altcp_tls_mbedtls_mem.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/api/api_lib.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/api/api_msg.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/ipv4/autoip.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/def.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/ipv4/dhcp.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/ipv6/dhcp6.c" />
      <file file_name="../../lwip/lwip-2.1.2/port/dhcpd.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/dns.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/api/err.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/ipv4/etharp.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/netif/ethernet.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/ipv6/ethip6.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/ipv4/icmp.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/ipv6/icmp6.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/ipv4/igmp.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/ipv6/inet6.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/inet_chksum.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/init.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/ip.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/ipv4/ip4.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/ipv4/ip4_addr.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/ipv4/ip4_frag.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/ipv6/ip6.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/ipv6/ip6_addr.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/ipv6/ip6_frag.c" />
      <file file_name="../../lwip/lwip-2.1.2/demo/lwip_sockets_demo.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/apps/lwiperf/lwiperf.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/mem.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/memp.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/ipv6/mld6.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/apps/mqtt/mqtt.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/apps/mqtt/mqtt5.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/ipv6/nd6.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/api/netbuf.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/api/netdb.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/netif.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/api/netifapi.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/pbuf.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/raw.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/api/sockets.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/stats.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/sys.c" />
      <file file_name="../../lwip/lwip-2.1.2/port/sys_arch.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/tcp.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/tcp_in.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/tcp_out.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/api/tcpip.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/timeouts.c" />
      <file file_name="../../lwip/lwip-2.1.2/src/core/udp.c" />
      <file file_name="../../lwip/lwip-2.1.2/port/wifi_netif.c" />
    </folder>
    <folder Name="mbedtls">
      <file file_name="../../mbedtls/mbedtls-2.17.0-ssl/library/debug.c" />
      <file file_name="../../mbedtls/mbedtls-2.17.0-ssl/library/mbedtls_patch.c" />
      <file file_name="../../mbedtls/mbedtls-2.17.0-ssl/library/net_sockets.c" />
      <file file_name="../../mbedtls/mbedtls-2.17.0-ssl/library/ssl_cache.c" />
      <file file_name="../../mbedtls/mbedtls-2.17.0-ssl/library/ssl_ciphersuites.c" />
      <file file_name="../../mbedtls/mbedtls-2.17.0-ssl/library/ssl_cli.c" />
      <file file_name="../../mbedtls/demo/ssl_client.c" />
      <file file_name="../../mbedtls/mbedtls-2.17.0-ssl/library/ssl_cookie.c" />
      <file file_name="../../mbedtls/mbedtls-2.17.0-ssl/library/ssl_default_conf.c" />
      <file file_name="../../mbedtls/mbedtls-2.17.0-ssl/library/ssl_srv.c" />
      <file file_name="../../mbedtls/mbedtls-2.17.0-ssl/library/ssl_ticket.c" />
      <file file_name="../../mbedtls/mbedtls-2.17.0-ssl/library/ssl_tls.c" />
    </folder>
    <folder Name="os">
      <folder Name="freertos">
        <file file_name="../../rtos/FreeRTOS/Source/croutine.c" />
        <file file_name="../../rtos/FreeRTOS/Source/event_groups.c" />
        <file file_name="../../rtos/FreeRTOS/Source/portable/MemMang/heap_4.c" />
        <file file_name="../../rtos/FreeRTOS/Source/list.c" />
        <file file_name="../../rtos/FreeRTOS/Source/portable/riscv32/port.c" />
        <file file_name="../../rtos/FreeRTOS/Source/portable/riscv32/portasm.S" />
        <file file_name="../../rtos/FreeRTOS/Source/queue.c" />
        <file file_name="../../rtos/FreeRTOS/Source/stream_buffer.c" />
        <file file_name="../../rtos/FreeRTOS/Source/tasks.c" />
        <file file_name="../../rtos/FreeRTOS/Source/portable/Common/tickless_sleep.c" />
        <file file_name="../../rtos/FreeRTOS/Source/timers.c" />
      </folder>
      <folder Name="threadx">
        <configuration Name="Common" build_exclude_from_build="Yes" />
        <file file_name="../../rtos/Threadx/ports/risc-v32/threadx_port.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_block_allocate.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_block_pool_cleanup.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_block_pool_create.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_block_pool_delete.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_block_pool_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_block_pool_initialize.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_block_pool_performance_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_block_pool_performance_system_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_block_pool_prioritize.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_block_release.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_byte_allocate.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_byte_pool_cleanup.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_byte_pool_create.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_byte_pool_delete.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_byte_pool_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_byte_pool_initialize.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_byte_pool_performance_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_byte_pool_performance_system_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_byte_pool_prioritize.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_byte_pool_search.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_byte_release.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_event_flags_cleanup.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_event_flags_create.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_event_flags_delete.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_event_flags_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_event_flags_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_event_flags_initialize.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_event_flags_performance_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_event_flags_performance_system_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_event_flags_set.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_event_flags_set_notify.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_initialize_high_level.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_initialize_kernel_enter.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_initialize_kernel_setup.c" />
        <file file_name="../../rtos/Threadx/ports/risc-v32/src/tx_initialize_low_level.S" />
        <file file_name="../../rtos/Threadx/common/src/tx_misra.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_mutex_cleanup.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_mutex_create.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_mutex_delete.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_mutex_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_mutex_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_mutex_initialize.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_mutex_performance_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_mutex_performance_system_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_mutex_prioritize.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_mutex_priority_change.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_mutex_put.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_queue_cleanup.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_queue_create.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_queue_delete.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_queue_flush.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_queue_front_send.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_queue_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_queue_initialize.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_queue_performance_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_queue_performance_system_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_queue_prioritize.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_queue_receive.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_queue_send.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_queue_send_notify.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_semaphore_ceiling_put.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_semaphore_cleanup.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_semaphore_create.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_semaphore_delete.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_semaphore_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_semaphore_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_semaphore_initialize.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_semaphore_performance_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_semaphore_performance_system_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_semaphore_prioritize.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_semaphore_put.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_semaphore_put_notify.c" />
        <file file_name="../../rtos/Threadx/ports/risc-v32/src/tx_thread_context_restore.S" />
        <file file_name="../../rtos/Threadx/ports/risc-v32/src/tx_thread_context_save.S" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_create.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_delete.c" />
        <file file_name="../../rtos/Threadx/ports/risc-v32/src/tx_thread_entry.S" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_entry_exit_notify.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_identify.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_initialize.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_performance_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_performance_system_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_preemption_change.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_priority_change.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_relinquish.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_reset.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_resume.c" />
        <file file_name="../../rtos/Threadx/ports/risc-v32/src/tx_thread_schedule.S" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_shell_entry.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_sleep.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_stack_analyze.c" />
        <file file_name="../../rtos/Threadx/ports/risc-v32/src/tx_thread_stack_build.S" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_stack_error_handler.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_stack_error_notify.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_suspend.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_system_preempt_check.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_system_resume.c" />
        <file file_name="../../rtos/Threadx/ports/risc-v32/src/tx_thread_system_return.S" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_system_suspend.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_terminate.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_time_slice.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_time_slice_change.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_timeout.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_thread_wait_abort.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_time_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_time_set.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_timer_activate.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_timer_change.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_timer_create.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_timer_deactivate.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_timer_delete.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_timer_expiration_process.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_timer_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_timer_initialize.c" />
        <file file_name="../../rtos/Threadx/ports/risc-v32/src/tx_timer_interrupt.S" />
        <file file_name="../../rtos/Threadx/common/src/tx_timer_performance_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_timer_performance_system_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_timer_system_activate.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_timer_system_deactivate.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_timer_thread_entry.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_trace_buffer_full_notify.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_trace_disable.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_trace_enable.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_trace_event_filter.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_trace_event_unfilter.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_trace_initialize.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_trace_interrupt_control.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_trace_isr_enter_insert.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_trace_isr_exit_insert.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_trace_object_register.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_trace_object_unregister.c" />
        <file file_name="../../rtos/Threadx/common/src/tx_trace_user_event_insert.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_block_allocate.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_block_pool_create.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_block_pool_delete.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_block_pool_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_block_pool_prioritize.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_block_release.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_byte_allocate.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_byte_pool_create.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_byte_pool_delete.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_byte_pool_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_byte_pool_prioritize.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_byte_release.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_event_flags_create.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_event_flags_delete.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_event_flags_get.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_event_flags_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_event_flags_set.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_event_flags_set_notify.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_mutex_create.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_mutex_delete.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_mutex_get.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_mutex_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_mutex_prioritize.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_mutex_put.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_queue_create.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_queue_delete.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_queue_flush.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_queue_front_send.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_queue_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_queue_prioritize.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_queue_receive.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_queue_send.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_queue_send_notify.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_semaphore_ceiling_put.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_semaphore_create.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_semaphore_delete.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_semaphore_get.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_semaphore_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_semaphore_prioritize.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_semaphore_put.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_semaphore_put_notify.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_thread_create.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_thread_delete.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_thread_entry_exit_notify.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_thread_info_get.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_thread_preemption_change.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_thread_priority_change.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_thread_relinquish.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_thread_reset.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_thread_resume.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_thread_suspend.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_thread_terminate.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_thread_time_slice_change.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_thread_wait_abort.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_timer_activate.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_timer_change.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_timer_create.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_timer_deactivate.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_timer_delete.c" />
        <file file_name="../../rtos/Threadx/common/src/txe_timer_info_get.c" />
      </folder>
      <file file_name="../../rtos/rtos_wrapper/wrapper_os.c" />
    </folder>
    <folder Name="plf">
      <folder Name="env">
        <file file_name="../../plf/riscv/env/entry.s" />
        <file file_name="../../plf/riscv/env/env_init.c" />
        <file file_name="../../plf/riscv/env/gd32vw55x.lds" />
        <file file_name="../../plf/riscv/env/handlers.c" />
        <file file_name="../../plf/riscv/env/start.S" />
      </folder>
      <folder Name="gd32vw55x">
        <file file_name="../../plf/riscv/gd32vw55x/gd32vw55x_it.c" />
        <file file_name="../../plf/riscv/gd32vw55x/system_gd32vw55x.c" />
      </folder>
      <folder Name="gd32vw55x_standard_perpheral">
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_adc.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_cau.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_cau_aes.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_cau_des.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_cau_tdes.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_crc.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_dbg.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_dma.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_eclic.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_efuse.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_exti.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_fmc.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_fwdgt.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_gpio.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_hau.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_hau_sha_md5.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_i2c.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_pkcau.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_pmu.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_qspi.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_rcu.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_rtc.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_spi.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_syscfg.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_timer.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_trng.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_usart.c" />
        <file file_name="../../plf/GD32VW55x_standard_peripheral/Source/gd32vw55x_wwdgt.c" />
      </folder>
      <folder Name="src">
        <file file_name="../../plf/src/uart/ble_uart.c" />
        <file file_name="../../plf/src/dma/dma.c" />
        <file file_name="../../plf/src/gd32vw55x_platform.c" />
        <file file_name="../../plf/src/init_rom.c" />
        <file file_name="../../plf/riscv/arch/lib/lib_hook.c" />
        <file file_name="../../plf/src/uart/log_uart.c" />
        <file file_name="../../plf/src/nvds/nvds_flash.c" />
        <file file_name="../../plf/src/plf_assert.c" />
        <file file_name="../../plf/src/raw_flash/raw_flash_api.c" />
        <file file_name="../../plf/src/time/systime.c" />
        <file file_name="../../plf/src/uart/trace_uart.c" />
        <file file_name="../../plf/src/trng/trng.c" />
        <file file_name="../../plf/src/uart/uart.c" />
        <file file_name="../../plf/src/wakelock.c" />
      </folder>
    </folder>
    <folder Name="tuya">
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_adc.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_bluetooth.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_bluetooth_bredr.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_bluetooth_mesh_device.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_bluetooth_mesh_prov.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_flash.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_gpio.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_hci.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_i2c.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_lwip.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_memory.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_mutex.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_network.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_ota.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_output.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_pinmux.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_pwm.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_queue.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_rtc.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_semaphore.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_sleep.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_spi.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_system.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_thread.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_timer.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_uart.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_watchdog.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_wifi.c" />
      <file file_name="../../cloud/tuya/tuyaos_adapter/src/tkl_wifi_hostap.c" />
      <file file_name="../../cloud/tuya/tuya_ble_hal.c" />
    </folder>
    <folder Name="util">
      <file file_name="../../util/src/aes_ecb.c" />
      <file file_name="../../util/src/cJSON.c" />
      <file file_name="../../util/src/crc.c" />
      <file file_name="../../util/src/cyclic_buffer.c" />
      <file file_name="../../util/src/debug_print.c" />
      <file file_name="../../util/src/dlist.c" />
      <file file_name="../../util/src/slist.c" />
      <file file_name="../../util/src/trace_ext.c" />
      <file file_name="../../util/src/user_setting.c" />
      <file file_name="../../util/src/util.c" />
    </folder>
    <folder Name="wifi_manager">
      <file file_name="../../wifi_manager/wifi_eloop.c" />
      <file file_name="../../wifi_manager/wifi_init.c" />
      <file file_name="../../wifi_manager/wifi_management.c" />
      <file file_name="../../wifi_manager/wifi_net_ip.c" />
      <file file_name="../../wifi_manager/wifi_netlink.c" />
      <file file_name="../../wifi_manager/wifi_vif.c" />
      <file file_name="../../wifi_manager/wifi_wpa.c" />
    </folder>
  </project>
  <project Name="WPA_SUPPLICANT">
    <configuration
      Name="Common"
      Target="GD32VW553HMQ7"
      WARNING_LEVEL="1"
      arm_compiler_variant="gcc"
      asm_generate_listing_file="Yes"
      build_output_file_name="$(OutDir)/libwpa_supplicant$(LIB)"
      c_additional_options="-fno-unroll-loops;-mcmodel=medlow;-msmall-data-limit=8;-msave-restore"
      c_preprocessor_definitions="GD32VW553HM;__GD32VW553_SUBFAMILY;__GD32VW55X_FAMILY;CFG_RTOS;CONFIG_WPA_SUPPLICANT"
      c_system_include_directories="$(ToolChainDir)/../lib/10.2.0/include;$(ToolChainDir)/../lib/10.2.0/include-fixed;$(ToolChainDir)/../include"
      c_user_include_directories="$(ProjectDir)/../../../../config;$(ProjectDir)/../../../app;$(ProjectDir)/../../../wpa_supplicant/wpa_supplicant;$(ProjectDir)/../../../wpa_supplicant/src;$(ProjectDir)/../../../wpa_supplicant/src/utils;$(ProjectDir)/../../../wpa_supplicant/src/crypto;$(ProjectDir)/../../../wpa_supplicant/src/wps;$(ProjectDir)/../../../wpa_supplicant/src/eap_common;$(ProjectDir)/../../../wpa_supplicant/src/eap_peer;$(ProjectDir)/../../../wpa_supplicant/src/eapol_supp;$(ProjectDir)/../../../wifi_manager;$(ProjectDir)/../../../macsw/export;$(ProjectDir)/../../../macsw/import;$(ProjectDir)/../../../rtos/rtos_wrapper;$(ProjectDir)/../../../../ROM-EXPORT/mbedtls-2.17.0-rom/include;$(ProjectDir)/../../../../ROM-EXPORT/bootloader;$(ProjectDir)/../../../plf/src;$(ProjectDir)/../../../plf/riscv/arch;$(ProjectDir)/../../../plf/riscv/arch/boot;$(ProjectDir)/../../../plf/riscv/arch/ll;$(ProjectDir)/../../../plf/riscv/arch/compiler;$(ProjectDir)/../../../plf/src/time;$(ProjectDir)/../../../plf/src/trng;$(ProjectDir)/../../../plf/riscv/gd32vw55x;$(ProjectDir)/../../../plf/riscv/NMSIS/Core/Include;$(ProjectDir)/../../../util/include;$(ProjectDir)/../../../plf/GD32VW55x_standard_peripheral;$(ProjectDir)/../../../plf/GD32VW55x_standard_peripheral/Include;$(ProjectDir)/../../../lwip/lwip-2.1.2/src/include;$(ProjectDir)/../../../lwip/lwip-2.1.2/src/include/compat/posix;$(ProjectDir)/../../../lwip/lwip-2.1.2/src/include/lwip;$(ProjectDir)/../../../lwip/lwip-2.1.2/src/include/lwip/apps;$(ProjectDir)/../../../lwip/lwip-2.1.2/port"
      compiler_color_diagnostics="No"
      compiler_diagnostics_show_caret="No"
      debug_register_definition_file="$(PackagesDir)/GD32VW55x/XML/GD32VW553x_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      file_codec="UTF-8"
      gcc_c_language_standard="c99"
      gcc_dwarf_generate_pubnames="No"
      gcc_dwarf_version="None"
      gcc_has_Oz_optimization_level="No"
      gcc_omit_frame_pointer="None"
      gcc_optimization_level="Level 2 for size"
      gcc_short_enum="None"
      gcc_signed_char="Yes"
      gcc_target="riscv-nuclei-elf"
      gcc_use_cxa_at_exit="No"
      is_cpp_project="No"
      linker_memory_map_file="$(PackagesDir)/GD32VW55x/XML/GD32VW553HMQ7_MemoryMap.xml"
      macros="DeviceFamily=GD32VW55x;DeviceSubFamily=GD32VW553"
      post_build_command=""
      post_build_command_wd="$(ProjectDir)"
      project_directory="wpa_supplicant"
      project_type="Library"
      property_groups_file_path=""
      rv_abi="ilp32f"
      rv_arch_ext="bp"
      rv_arch_zicsr="No"
      rv_arch_zifencei="No"
      rv_architecture="rv32imafc"
      rv_debug_extensions="None"
      rv_library_optimization="Small"
      rv_relax="None"
      target_device_name="GD32VW553HMQ7"
      target_interface_type="JTAG"
      target_reset_script="Reset();" />
    <configuration
      Name="msdk"
      c_system_include_directories=""
      post_build_command="cp &quot;libwpa_supplicant.a&quot; &quot;../../../../../../lib/&quot;"
      post_build_command_wd="$(ProjectDir)/Output/msdk/Exe" />
    <configuration
      Name="msdk_ffd"
      c_system_include_directories=""
      post_build_command="cp &quot;libwpa_supplicant.a&quot; &quot;../../../../../../lib/&quot;"
      post_build_command_wd="$(ProjectDir)/Output/msdk_ffd/Exe" />
    <folder Name="ap">
      <file file_name="../../../wpa_supplicant/src/ap/ap_config.c" />
      <file file_name="../../../wpa_supplicant/src/ap/ap_drv_ops.c" />
      <file file_name="../../../wpa_supplicant/src/ap/ap_list.c" />
      <file file_name="../../../wpa_supplicant/src/ap/ap_mlme.c" />
      <file file_name="../../../wpa_supplicant/src/ap/beacon.c" />
      <file file_name="../../../wpa_supplicant/src/ap/bss_load.c" />
      <file file_name="../../../wpa_supplicant/src/utils/crc32.c" />
      <file file_name="../../../wpa_supplicant/src/ap/ctrl_iface_ap.c" />
      <file file_name="../../../wpa_supplicant/src/ap/drv_callbacks.c" />
      <file file_name="../../../wpa_supplicant/src/eap_server/eap_server_methods.c" />
      <file file_name="../../../wpa_supplicant/src/ap/eap_user_db.c" />
      <file file_name="../../../wpa_supplicant/src/ap/hostapd.c" />
      <file file_name="../../../wpa_supplicant/src/ap/hw_features.c" />
      <file file_name="../../../wpa_supplicant/src/ap/ieee802_11.c" />
      <file file_name="../../../wpa_supplicant/src/ap/ieee802_11_auth.c" />
      <file file_name="../../../wpa_supplicant/src/ap/ieee802_11_he.c" />
      <file file_name="../../../wpa_supplicant/src/ap/ieee802_11_ht.c" />
      <file file_name="../../../wpa_supplicant/src/ap/ieee802_11_shared.c" />
      <file file_name="../../../wpa_supplicant/src/ap/ieee802_11_vht.c" />
      <file file_name="../../../wpa_supplicant/src/ap/ieee802_1x.c" />
      <file file_name="../../../wpa_supplicant/src/utils/ip_addr.c" />
      <file file_name="../../../wpa_supplicant/src/ap/mbo_ap.c" />
      <file file_name="../../../wpa_supplicant/src/ap/neighbor_db.c" />
      <file file_name="../../../wpa_supplicant/src/ap/pmksa_cache_auth.c" />
      <file file_name="../../../wpa_supplicant/src/ap/rrm.c" />
      <file file_name="../../../wpa_supplicant/src/ap/sta_info.c" />
      <file file_name="../../../wpa_supplicant/src/ap/tkip_countermeasures.c" />
      <file file_name="../../../wpa_supplicant/src/ap/utils.c" />
      <file file_name="../../../wpa_supplicant/src/ap/wmm.c" />
      <file file_name="../../../wpa_supplicant/src/ap/wpa_auth.c" />
      <file file_name="../../../wpa_supplicant/src/ap/wpa_auth_glue.c" />
      <file file_name="../../../wpa_supplicant/src/ap/wpa_auth_ie.c" />
      <file file_name="../../../wpa_supplicant/src/ap/wps_hostapd.c" />
    </folder>
    <folder Name="eap">
      <file file_name="../../../wpa_supplicant/src/eap_peer/eap.c" />
      <file file_name="../../../wpa_supplicant/src/eap_common/eap_common.c" />
      <file file_name="../../../wpa_supplicant/src/eap_peer/eap_methods.c" />
      <file file_name="../../../wpa_supplicant/src/eap_server/eap_server.c" />
      <file file_name="../../../wpa_supplicant/src/eap_peer/eap_wsc.c" />
      <file file_name="../../../wpa_supplicant/src/eap_common/eap_wsc_common.c" />
      <file file_name="../../../wpa_supplicant/src/eapol_auth/eapol_auth_sm.c" />
      <file file_name="../../../wpa_supplicant/src/eapol_supp/eapol_supp_sm.c" />
    </folder>
    <folder Name="tls">
      <file file_name="../../../wpa_supplicant/src/tls/bignum.c" />
      <file file_name="../../../wpa_supplicant/src/crypto/crypto_internal-cipher.c" />
      <file file_name="../../../wpa_supplicant/src/crypto/crypto_internal-modexp.c" />
      <file file_name="../../../wpa_supplicant/src/crypto/crypto_internal-rsa.c" />
      <file file_name="../../../wpa_supplicant/src/crypto/crypto_internal.c" />
      <file file_name="../../../wpa_supplicant/src/crypto/des-internal.c" />
      <file file_name="../../../wpa_supplicant/src/eap_peer/eap_tls.c" />
      <file file_name="../../../wpa_supplicant/src/eap_peer/eap_tls_common.c" />
      <file file_name="../../../wpa_supplicant/src/tls/pkcs1.c" />
      <file file_name="../../../wpa_supplicant/src/tls/pkcs5.c" />
      <file file_name="../../../wpa_supplicant/src/tls/pkcs8.c" />
      <file file_name="../../../wpa_supplicant/src/tls/rsa.c" />
      <file file_name="../../../wpa_supplicant/src/crypto/sha1-tlsprf.c" />
      <file file_name="../../../wpa_supplicant/src/crypto/sha256-tlsprf.c" />
      <file file_name="../../../wpa_supplicant/src/crypto/tls_internal.c" />
      <file file_name="../../../wpa_supplicant/src/tls/tlsv1_client.c" />
      <file file_name="../../../wpa_supplicant/src/tls/tlsv1_client_ocsp.c" />
      <file file_name="../../../wpa_supplicant/src/tls/tlsv1_client_read.c" />
      <file file_name="../../../wpa_supplicant/src/tls/tlsv1_client_write.c" />
      <file file_name="../../../wpa_supplicant/src/tls/tlsv1_common.c" />
      <file file_name="../../../wpa_supplicant/src/tls/tlsv1_cred.c" />
      <file file_name="../../../wpa_supplicant/src/tls/tlsv1_record.c" />
      <file file_name="../../../wpa_supplicant/src/tls/tlsv1_server.c" />
      <file file_name="../../../wpa_supplicant/src/tls/tlsv1_server_read.c" />
      <file file_name="../../../wpa_supplicant/src/tls/tlsv1_server_write.c" />
      <file file_name="../../../wpa_supplicant/src/tls/x509v3.c" />
    </folder>
    <folder Name="wps">
      <file file_name="../../../wpa_supplicant/src/crypto/aes-cbc.c" />
      <file file_name="../../../wpa_supplicant/src/crypto/dh_group5.c" />
      <file file_name="../../../wpa_supplicant/src/crypto/dh_groups.c" />
      <file file_name="../../../wpa_supplicant/src/rsn_supp/preauth.c" />
      <file file_name="../../../wpa_supplicant/src/utils/uuid.c" />
      <file file_name="../../../wpa_supplicant/src/wps/wps.c" />
      <file file_name="../../../wpa_supplicant/src/wps/wps_attr_build.c" />
      <file file_name="../../../wpa_supplicant/src/wps/wps_attr_parse.c" />
      <file file_name="../../../wpa_supplicant/src/wps/wps_attr_process.c" />
      <file file_name="../../../wpa_supplicant/src/wps/wps_common.c" />
      <file file_name="../../../wpa_supplicant/src/wps/wps_dev_attr.c" />
      <file file_name="../../../wpa_supplicant/src/wps/wps_enrollee.c" />
      <file file_name="../../../wpa_supplicant/src/wps/wps_registrar.c" />
      <file file_name="../../../wpa_supplicant/wpa_supplicant/wps_supplicant.c" />
    </folder>
    <file file_name="../../../wpa_supplicant/src/crypto/aes-ctr.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/aes-internal-dec.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/aes-internal-enc.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/aes-internal.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/aes-omac1.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/aes-siv.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/aes-unwrap.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/aes-wrap.c" />
    <file file_name="../../../wpa_supplicant/wpa_supplicant/ap.c" />
    <file file_name="../../../wpa_supplicant/src/tls/asn1.c" />
    <file file_name="../../../wpa_supplicant/src/utils/base64.c" />
    <file file_name="../../../wpa_supplicant/src/utils/bitfield.c" />
    <file file_name="../../../wpa_supplicant/wpa_supplicant/bss.c" />
    <file file_name="../../../wpa_supplicant/wpa_supplicant/bssid_ignore.c" />
    <file file_name="../../../wpa_supplicant/src/utils/common.c" />
    <file file_name="../../../wpa_supplicant/wpa_supplicant/config.c" />
    <file file_name="../../../wpa_supplicant/wpa_supplicant/config_none.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/crypto_mbedtls.c" />
    <file file_name="../../../wpa_supplicant/wpa_supplicant/ctrl_iface.c" />
    <file file_name="../../../wpa_supplicant/wpa_supplicant/ctrl_iface_gdwifi.c" />
    <file file_name="../../../wpa_supplicant/src/common/dragonfly.c" />
    <file file_name="../../../wpa_supplicant/src/drivers/driver_common.c" />
    <file file_name="../../../wpa_supplicant/src/drivers/driver_gdwifi.c" />
    <file file_name="../../../wpa_supplicant/src/drivers/drivers.c" />
    <file file_name="../../../wpa_supplicant/wpa_supplicant/eap_register.c" />
    <file file_name="../../../wpa_supplicant/src/utils/eloop.c" />
    <file file_name="../../../wpa_supplicant/wpa_supplicant/events.c" />
    <file file_name="../../../wpa_supplicant/src/common/hw_features_common.c" />
    <file file_name="../../../wpa_supplicant/src/common/ieee802_11_common.c" />
    <file file_name="../../../wpa_supplicant/src/l2_packet/l2_packet_gdwifi.c" />
    <file file_name="../../../wpa_supplicant/wpa_supplicant/main_gdwifi.c" />
    <file file_name="../../../wpa_supplicant/wpa_supplicant/mbo.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/md5-internal.c" />
    <file file_name="../../../wpa_supplicant/wpa_supplicant/op_classes.c" />
    <file file_name="../../../wpa_supplicant/src/utils/os_gdwifi.c" />
    <file file_name="../../../wpa_supplicant/src/rsn_supp/pmksa_cache.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/random.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/rc4.c" />
    <file file_name="../../../wpa_supplicant/wpa_supplicant/rrm.c" />
    <file file_name="../../../wpa_supplicant/src/common/sae.c" />
    <file file_name="../../../wpa_supplicant/src/common/sae_pk.c" />
    <file file_name="../../../wpa_supplicant/src/common/sae_pk_gen.c" />
    <file file_name="../../../wpa_supplicant/wpa_supplicant/scan.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/sha1-internal.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/sha1-pbkdf2.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/sha1-prf.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/sha256-internal.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/sha256-kdf.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/sha256-prf.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/sha384-internal.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/sha384-kdf.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/sha384-prf.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/sha384.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/sha512-internal.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/sha512-kdf.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/sha512-prf.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/sha512.c" />
    <file file_name="../../../wpa_supplicant/wpa_supplicant/sme.c" />
    <file file_name="../../../wpa_supplicant/wpa_supplicant/wmm_ac.c" />
    <file file_name="../../../wpa_supplicant/wpa_supplicant/wnm_sta.c" />
    <file file_name="../../../wpa_supplicant/src/rsn_supp/wpa.c" />
    <file file_name="../../../wpa_supplicant/src/common/wpa_common.c" />
    <file file_name="../../../wpa_supplicant/src/utils/wpa_debug.c" />
    <file file_name="../../../wpa_supplicant/src/rsn_supp/wpa_ie.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/wpa_md5.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/wpa_sha1.c" />
    <file file_name="../../../wpa_supplicant/src/crypto/wpa_sha256.c" />
    <file file_name="../../../wpa_supplicant/wpa_supplicant/wpa_supplicant.c" />
    <file file_name="../../../wpa_supplicant/src/utils/wpabuf.c" />
    <file file_name="../../../wpa_supplicant/wpa_supplicant/wpas_glue.c" />
  </project>
</solution>
