==========================================
Release Notes
==========================================
V1.0.2 (2024-07-17)
1. Reduce SRAM memory usage about 20K bytes.
2. Add support for more WiFi and BLE examples.
3. Add support for Azure cloud.
4. Add support for WPS in MSDK-FFD configuration.
5. Add support for WPA2/WPA3 Enterprise with EAP-TLS in MSDK-FFD configuration.
6. Add support for CoAP/FATFS demos.
7. Add support for SEGGER IDE.
8. Use different uart for cmd_shell and atcmd.
9. Free SRAM used by BLE when BLE disabled.
10.Add BLE tx power configurations in user setting.

==========================================
V1.0.1 (2024-03-01)
1. Improve robustness of STA+SoftAP concurrent mode.
2. Refine WiFi and BLE's stability in harsh environments.
3. Improve compatibility with AP(test more than 200 APs).
4. Add support for more BLE profiles.
5. Add support for RTOS ThreadX.
6. Update Alicloud to support living-link platform.

==========================================
V1.0.0 (2023-11-03)
1. First release.
